<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Flight management</title>
</head>
<body>

<div class="container">
    <div>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="/airports">Airports</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/flights">Flights</a>
            </li>
        </ul>
    </div>

    <h1>Spring training home page</h1>
</div>

</body>
</html>